VAR_GLOBAL Defaults
	DEFAULT_BOOL: 	BOOL 	:= FALSE;
	DEFAULT_INT: 	INT 	:= 0;
	DEFAULT_REAL: 	REAL	:= 0.0;
END_VAR