VAR_GLOBAL CONSTANT
	LIFEBIT_TIMEOUT:	TIME := T#10S;
	DEFAULT_DELAY: 		TIME := T#2S;
END_VAR

VAR_GLOBAL
	DEFAULT_BOOL: 	BOOL 	:= FALSE;
	DEFAULT_INT: 	INT 	:= 0;
	DEFAULT_REAL: 	REAL	:= 0.0;
END_VAR