token literal names:
null
':'
','
':='
';'
'REF='
'['
'..'
']'
'INT'
'REAL'
'BOOL'
'STRING'
'DINT'
'BYTE'
'WORD'
'DWORD'
'SINT'
'USINT'
'UINT'
'UDINT'
'LINT'
'ULINT'
'LREAL'
'TIME'
'DATE'
'TIME_OF_DAY'
'DATE_AND_TIME'
'.'
'=>'
'*'
'/'
'+'
'-'
'='
'<'
'>'
'<='
'>='
'<>'
'{'
'}'
'PROGRAM'
'END_PROGRAM'
'FUNCTION_BLOCK'
'END_FUNCTION_BLOCK'
'FUNCTION'
'END_FUNCTION'
'PROPERTY'
'END_PROPERTY'
'IMPLEMENTS'
'EXTENDS'
'GET'
'END_GET'
'SET'
'END_SET'
'VAR'
'VAR_INPUT'
'VAR_OUTPUT'
'VAR_IN_OUT'
'VAR_TEMP'
'VAR_EXTERNAL'
'VAR_GLOBAL'
'VAR_INST'
'VAR_STAT'
'END_VAR'
'IF'
'THEN'
'ELSIF'
'ELSE'
'END_IF'
'CASE'
'ARRAY'
'OF'
'END_CASE'
'WHILE'
'DO'
'END_WHILE'
'REPEAT'
'UNTIL'
'END_REPEAT'
'FOR'
'TO'
'BY'
'END_FOR'
'RETURN'
'EXIT'
'CONTINUE'
'AND'
'OR'
'XOR'
'METHOD'
'END_METHOD'
'INTERFACE'
'END_INTERFACE'
'STRUCT'
'END_STRUCT'
'ENUM'
'END_ENUM'
'ABSTRACT'
'FINAL'
'CONSTANT'
'PUBLIC'
'PRIVATE'
'PROTECTED'
'INTERNAL'
'MOD'
'TYPE'
'END_TYPE'
'^'
'REFERENCE TO'
'POINTER TO'
'('
')'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PROGRAM
END_PROGRAM
FUNCTION_BLOCK
END_FUNCTION_BLOCK
FUNCTION
END_FUNCTION
PROPERTY
END_PROPERTY
IMPLEMENTS
EXTENDS
GET
END_GET
SET
END_SET
VAR
VAR_INPUT
VAR_OUTPUT
VAR_IN_OUT
VAR_TEMP
VAR_EXTERNAL
VAR_GLOBAL
VAR_INST
VAR_STAT
END_VAR
IF
THEN
ELSIF
ELSE
END_IF
CASE
ARRAY
OF
END_CASE
WHILE
DO
END_WHILE
REPEAT
UNTIL
END_REPEAT
FOR
TO
BY
END_FOR
RETURN
EXIT
CONTINUE
AND
OR
XOR
METHOD
END_METHOD
INTERFACE
END_INTERFACE
STRUCT
END_STRUCT
ENUM
END_ENUM
ABSTRACT
FINAL
CONSTANT
PUBLIC
PRIVATE
PROTECTED
INTERNAL
MOD
TYPE
END_TYPE
CARET
REFERENCE_TO
POINTER_TO
LPAREN
RPAREN
BOOL
NUMBER
TIME_LITERAL
ID
STRING_LITERAL
WS
COMMENT
COMMENT_BLOCK

rule names:
compilationUnit
program
function
method
property
functionBlock
interface
varGlobalSection
typeDecl
enumDecl
enumMember
initialValue
structDecl
implementsClause
extendsClause
member
varDeclSection
varSectionType
varDecl
arraySpec
exprOrArrayInit
arrayInit
type
builtinType
statementSection
statement
assignment
arrayIndex
callStatement
argumentList
argument
ifStatement
caseStatement
caseElement
caseValue
whileStatement
repeatStatement
forStatement
returnStatement
exitStatement
continueStatement
memberQualifier
primary
expr
propertyBody
getter
setter
attribute
attributeArgList
attributeArg
accessModifier
modifier


atn:
[4, 1, 121, 702, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 111, 8, 0, 10, 0, 12, 0, 114, 9, 0, 1, 1, 3, 1, 117, 8, 1, 1, 1, 1, 1, 3, 1, 121, 8, 1, 1, 1, 1, 1, 5, 1, 125, 8, 1, 10, 1, 12, 1, 128, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 134, 8, 2, 1, 2, 1, 2, 3, 2, 138, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 143, 8, 2, 1, 2, 5, 2, 146, 8, 2, 10, 2, 12, 2, 149, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 155, 8, 3, 1, 3, 1, 3, 3, 3, 159, 8, 3, 1, 3, 5, 3, 162, 8, 3, 10, 3, 12, 3, 165, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 170, 8, 3, 1, 3, 5, 3, 173, 8, 3, 10, 3, 12, 3, 176, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 182, 8, 4, 1, 4, 1, 4, 3, 4, 186, 8, 4, 1, 4, 5, 4, 189, 8, 4, 10, 4, 12, 4, 192, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 198, 8, 4, 10, 4, 12, 4, 201, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 207, 8, 5, 1, 5, 1, 5, 3, 5, 211, 8, 5, 1, 5, 5, 5, 214, 8, 5, 10, 5, 12, 5, 217, 9, 5, 1, 5, 1, 5, 3, 5, 221, 8, 5, 1, 5, 3, 5, 224, 8, 5, 1, 5, 5, 5, 227, 8, 5, 10, 5, 12, 5, 230, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 236, 8, 6, 1, 6, 1, 6, 3, 6, 240, 8, 6, 1, 6, 1, 6, 3, 6, 244, 8, 6, 1, 6, 5, 6, 247, 8, 6, 10, 6, 12, 6, 250, 9, 6, 1, 6, 1, 6, 1, 7, 3, 7, 255, 8, 7, 1, 7, 1, 7, 3, 7, 259, 8, 7, 1, 7, 5, 7, 262, 8, 7, 10, 7, 12, 7, 265, 9, 7, 1, 7, 1, 7, 4, 7, 269, 8, 7, 11, 7, 12, 7, 270, 1, 7, 1, 7, 1, 8, 5, 8, 276, 8, 8, 10, 8, 12, 8, 279, 9, 8, 1, 8, 1, 8, 3, 8, 283, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 291, 8, 8, 10, 8, 12, 8, 294, 9, 8, 1, 8, 1, 8, 3, 8, 298, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 305, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 311, 8, 9, 10, 9, 12, 9, 314, 9, 9, 1, 9, 1, 9, 3, 9, 318, 8, 9, 1, 9, 1, 9, 3, 9, 322, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 329, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 335, 8, 12, 10, 12, 12, 12, 338, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 346, 8, 13, 10, 13, 12, 13, 349, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 355, 8, 14, 10, 14, 12, 14, 358, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 363, 8, 15, 1, 16, 1, 16, 5, 16, 367, 8, 16, 10, 16, 12, 16, 370, 9, 16, 1, 16, 4, 16, 373, 8, 16, 11, 16, 12, 16, 374, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 3, 18, 382, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 390, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 395, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 403, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 408, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 413, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 418, 8, 18, 1, 18, 1, 18, 3, 18, 422, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 434, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 440, 8, 21, 10, 21, 12, 21, 443, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 449, 8, 22, 1, 23, 1, 23, 1, 24, 5, 24, 454, 8, 24, 10, 24, 12, 24, 457, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 470, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 482, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 491, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 496, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 504, 8, 29, 10, 29, 12, 29, 507, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 513, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 524, 8, 31, 10, 31, 12, 31, 527, 9, 31, 1, 31, 1, 31, 3, 31, 531, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 539, 8, 32, 11, 32, 12, 32, 540, 1, 32, 1, 32, 3, 32, 545, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 552, 8, 33, 10, 33, 12, 33, 555, 9, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 582, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 602, 8, 41, 1, 41, 1, 41, 5, 41, 606, 8, 41, 10, 41, 12, 41, 609, 9, 41, 1, 42, 1, 42, 3, 42, 613, 8, 42, 1, 42, 3, 42, 616, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 631, 8, 43, 1, 43, 1, 43, 3, 43, 635, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 649, 8, 43, 10, 43, 12, 43, 652, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 662, 8, 44, 1, 45, 1, 45, 3, 45, 666, 8, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 673, 8, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 681, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 689, 8, 48, 10, 48, 12, 48, 692, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 0, 2, 82, 86, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 11, 2, 0, 56, 61, 63, 64, 1, 0, 9, 27, 2, 0, 3, 3, 29, 29, 2, 0, 114, 115, 117, 118, 2, 0, 30, 31, 106, 106, 1, 0, 32, 33, 1, 0, 34, 39, 1, 0, 88, 90, 2, 0, 115, 115, 117, 118, 1, 0, 102, 105, 1, 0, 99, 101, 757, 0, 112, 1, 0, 0, 0, 2, 116, 1, 0, 0, 0, 4, 133, 1, 0, 0, 0, 6, 154, 1, 0, 0, 0, 8, 181, 1, 0, 0, 0, 10, 206, 1, 0, 0, 0, 12, 235, 1, 0, 0, 0, 14, 254, 1, 0, 0, 0, 16, 304, 1, 0, 0, 0, 18, 306, 1, 0, 0, 0, 20, 325, 1, 0, 0, 0, 22, 330, 1, 0, 0, 0, 24, 332, 1, 0, 0, 0, 26, 341, 1, 0, 0, 0, 28, 350, 1, 0, 0, 0, 30, 362, 1, 0, 0, 0, 32, 364, 1, 0, 0, 0, 34, 378, 1, 0, 0, 0, 36, 421, 1, 0, 0, 0, 38, 423, 1, 0, 0, 0, 40, 433, 1, 0, 0, 0, 42, 435, 1, 0, 0, 0, 44, 448, 1, 0, 0, 0, 46, 450, 1, 0, 0, 0, 48, 455, 1, 0, 0, 0, 50, 469, 1, 0, 0, 0, 52, 481, 1, 0, 0, 0, 54, 483, 1, 0, 0, 0, 56, 490, 1, 0, 0, 0, 58, 500, 1, 0, 0, 0, 60, 512, 1, 0, 0, 0, 62, 514, 1, 0, 0, 0, 64, 534, 1, 0, 0, 0, 66, 548, 1, 0, 0, 0, 68, 559, 1, 0, 0, 0, 70, 561, 1, 0, 0, 0, 72, 567, 1, 0, 0, 0, 74, 573, 1, 0, 0, 0, 76, 587, 1, 0, 0, 0, 78, 590, 1, 0, 0, 0, 80, 593, 1, 0, 0, 0, 82, 596, 1, 0, 0, 0, 84, 610, 1, 0, 0, 0, 86, 634, 1, 0, 0, 0, 88, 661, 1, 0, 0, 0, 90, 663, 1, 0, 0, 0, 92, 670, 1, 0, 0, 0, 94, 677, 1, 0, 0, 0, 96, 684, 1, 0, 0, 0, 98, 695, 1, 0, 0, 0, 100, 697, 1, 0, 0, 0, 102, 699, 1, 0, 0, 0, 104, 111, 3, 2, 1, 0, 105, 111, 3, 10, 5, 0, 106, 111, 3, 4, 2, 0, 107, 111, 3, 12, 6, 0, 108, 111, 3, 14, 7, 0, 109, 111, 3, 16, 8, 0, 110, 104, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 1, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 117, 3, 94, 47, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 5, 42, 0, 0, 119, 121, 3, 100, 50, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 126, 5, 117, 0, 0, 123, 125, 3, 32, 16, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 3, 48, 24, 0, 130, 131, 5, 43, 0, 0, 131, 3, 1, 0, 0, 0, 132, 134, 3, 94, 47, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 5, 46, 0, 0, 136, 138, 3, 100, 50, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 142, 5, 117, 0, 0, 140, 141, 5, 1, 0, 0, 141, 143, 3, 44, 22, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 147, 1, 0, 0, 0, 144, 146, 3, 32, 16, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 3, 48, 24, 0, 151, 152, 5, 47, 0, 0, 152, 5, 1, 0, 0, 0, 153, 155, 3, 94, 47, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 5, 91, 0, 0, 157, 159, 3, 100, 50, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 163, 1, 0, 0, 0, 160, 162, 3, 102, 51, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 169, 5, 117, 0, 0, 167, 168, 5, 1, 0, 0, 168, 170, 3, 44, 22, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 174, 1, 0, 0, 0, 171, 173, 3, 32, 16, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 3, 48, 24, 0, 178, 179, 5, 92, 0, 0, 179, 7, 1, 0, 0, 0, 180, 182, 3, 94, 47, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 5, 48, 0, 0, 184, 186, 3, 100, 50, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 190, 1, 0, 0, 0, 187, 189, 3, 102, 51, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 117, 0, 0, 194, 195, 5, 1, 0, 0, 195, 199, 3, 44, 22, 0, 196, 198, 3, 32, 16, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 3, 88, 44, 0, 203, 204, 5, 49, 0, 0, 204, 9, 1, 0, 0, 0, 205, 207, 3, 94, 47, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 5, 44, 0, 0, 209, 211, 3, 100, 50, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 215, 1, 0, 0, 0, 212, 214, 3, 102, 51, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 5, 117, 0, 0, 219, 221, 3, 28, 14, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 224, 3, 26, 13, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 228, 1, 0, 0, 0, 225, 227, 3, 30, 15, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 3, 48, 24, 0, 232, 233, 5, 45, 0, 0, 233, 11, 1, 0, 0, 0, 234, 236, 3, 94, 47, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 5, 93, 0, 0, 238, 240, 3, 100, 50, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 5, 117, 0, 0, 242, 244, 3, 28, 14, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 248, 1, 0, 0, 0, 245, 247, 3, 30, 15, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 94, 0, 0, 252, 13, 1, 0, 0, 0, 253, 255, 3, 94, 47, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 5, 62, 0, 0, 257, 259, 3, 100, 50, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 263, 1, 0, 0, 0, 260, 262, 3, 102, 51, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 268, 5, 117, 0, 0, 267, 269, 3, 36, 18, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 65, 0, 0, 273, 15, 1, 0, 0, 0, 274, 276, 3, 94, 47, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 282, 5, 107, 0, 0, 281, 283, 3, 100, 50, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 117, 0, 0, 285, 286, 5, 1, 0, 0, 286, 287, 3, 18, 9, 0, 287, 288, 5, 108, 0, 0, 288, 305, 1, 0, 0, 0, 289, 291, 3, 94, 47, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 297, 5, 107, 0, 0, 296, 298, 3, 100, 50, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 117, 0, 0, 300, 301, 5, 1, 0, 0, 301, 302, 3, 24, 12, 0, 302, 303, 5, 108, 0, 0, 303, 305, 1, 0, 0, 0, 304, 277, 1, 0, 0, 0, 304, 292, 1, 0, 0, 0, 305, 17, 1, 0, 0, 0, 306, 307, 5, 112, 0, 0, 307, 312, 3, 20, 10, 0, 308, 309, 5, 2, 0, 0, 309, 311, 3, 20, 10, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 317, 5, 113, 0, 0, 316, 318, 3, 44, 22, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 320, 5, 3, 0, 0, 320, 322, 3, 22, 11, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 4, 0, 0, 324, 19, 1, 0, 0, 0, 325, 328, 5, 117, 0, 0, 326, 327, 5, 3, 0, 0, 327, 329, 3, 86, 43, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 21, 1, 0, 0, 0, 330, 331, 5, 117, 0, 0, 331, 23, 1, 0, 0, 0, 332, 336, 5, 95, 0, 0, 333, 335, 3, 36, 18, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 96, 0, 0, 340, 25, 1, 0, 0, 0, 341, 342, 5, 50, 0, 0, 342, 347, 3, 44, 22, 0, 343, 344, 5, 2, 0, 0, 344, 346, 3, 44, 22, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 27, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 51, 0, 0, 351, 356, 3, 44, 22, 0, 352, 353, 5, 2, 0, 0, 353, 355, 3, 44, 22, 0, 354, 352, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 29, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 363, 3, 6, 3, 0, 360, 363, 3, 8, 4, 0, 361, 363, 3, 32, 16, 0, 362, 359, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 31, 1, 0, 0, 0, 364, 368, 3, 34, 17, 0, 365, 367, 3, 102, 51, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 373, 3, 36, 18, 0, 372, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 65, 0, 0, 377, 33, 1, 0, 0, 0, 378, 379, 7, 0, 0, 0, 379, 35, 1, 0, 0, 0, 380, 382, 3, 94, 47, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 117, 0, 0, 384, 385, 5, 1, 0, 0, 385, 386, 5, 110, 0, 0, 386, 389, 3, 44, 22, 0, 387, 388, 5, 5, 0, 0, 388, 390, 3, 86, 43, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 4, 0, 0, 392, 422, 1, 0, 0, 0, 393, 395, 3, 94, 47, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 5, 117, 0, 0, 397, 398, 5, 1, 0, 0, 398, 399, 5, 111, 0, 0, 399, 402, 3, 44, 22, 0, 400, 401, 5, 3, 0, 0, 401, 403, 3, 86, 43, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 4, 0, 0, 405, 422, 1, 0, 0, 0, 406, 408, 3, 94, 47, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 117, 0, 0, 410, 412, 5, 1, 0, 0, 411, 413, 3, 38, 19, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 417, 3, 44, 22, 0, 415, 416, 5, 3, 0, 0, 416, 418, 3, 40, 20, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 4, 0, 0, 420, 422, 1, 0, 0, 0, 421, 381, 1, 0, 0, 0, 421, 394, 1, 0, 0, 0, 421, 407, 1, 0, 0, 0, 422, 37, 1, 0, 0, 0, 423, 424, 5, 72, 0, 0, 424, 425, 5, 6, 0, 0, 425, 426, 5, 115, 0, 0, 426, 427, 5, 7, 0, 0, 427, 428, 5, 115, 0, 0, 428, 429, 5, 8, 0, 0, 429, 430, 5, 73, 0, 0, 430, 39, 1, 0, 0, 0, 431, 434, 3, 86, 43, 0, 432, 434, 3, 42, 21, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 41, 1, 0, 0, 0, 435, 436, 5, 6, 0, 0, 436, 441, 3, 86, 43, 0, 437, 438, 5, 2, 0, 0, 438, 440, 3, 86, 43, 0, 439, 437, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 8, 0, 0, 445, 43, 1, 0, 0, 0, 446, 449, 3, 46, 23, 0, 447, 449, 5, 117, 0, 0, 448, 446, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 45, 1, 0, 0, 0, 450, 451, 7, 1, 0, 0, 451, 47, 1, 0, 0, 0, 452, 454, 3, 50, 25, 0, 453, 452, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 49, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 470, 3, 52, 26, 0, 459, 470, 3, 62, 31, 0, 460, 470, 3, 64, 32, 0, 461, 470, 3, 70, 35, 0, 462, 470, 3, 72, 36, 0, 463, 470, 3, 74, 37, 0, 464, 470, 3, 56, 28, 0, 465, 470, 3, 76, 38, 0, 466, 470, 3, 78, 39, 0, 467, 470, 3, 80, 40, 0, 468, 470, 5, 4, 0, 0, 469, 458, 1, 0, 0, 0, 469, 459, 1, 0, 0, 0, 469, 460, 1, 0, 0, 0, 469, 461, 1, 0, 0, 0, 469, 462, 1, 0, 0, 0, 469, 463, 1, 0, 0, 0, 469, 464, 1, 0, 0, 0, 469, 465, 1, 0, 0, 0, 469, 466, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 51, 1, 0, 0, 0, 471, 472, 3, 82, 41, 0, 472, 473, 5, 3, 0, 0, 473, 474, 3, 86, 43, 0, 474, 475, 5, 4, 0, 0, 475, 482, 1, 0, 0, 0, 476, 477, 3, 82, 41, 0, 477, 478, 5, 5, 0, 0, 478, 479, 3, 86, 43, 0, 479, 480, 5, 4, 0, 0, 480, 482, 1, 0, 0, 0, 481, 471, 1, 0, 0, 0, 481, 476, 1, 0, 0, 0, 482, 53, 1, 0, 0, 0, 483, 484, 5, 6, 0, 0, 484, 485, 3, 86, 43, 0, 485, 486, 5, 8, 0, 0, 486, 55, 1, 0, 0, 0, 487, 488, 3, 82, 41, 0, 488, 489, 5, 28, 0, 0, 489, 491, 1, 0, 0, 0, 490, 487, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 5, 117, 0, 0, 493, 495, 5, 112, 0, 0, 494, 496, 3, 58, 29, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 5, 113, 0, 0, 498, 499, 5, 4, 0, 0, 499, 57, 1, 0, 0, 0, 500, 505, 3, 60, 30, 0, 501, 502, 5, 2, 0, 0, 502, 504, 3, 60, 30, 0, 503, 501, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 59, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 5, 117, 0, 0, 509, 510, 7, 2, 0, 0, 510, 513, 3, 86, 43, 0, 511, 513, 3, 86, 43, 0, 512, 508, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 61, 1, 0, 0, 0, 514, 515, 5, 66, 0, 0, 515, 516, 3, 86, 43, 0, 516, 517, 5, 67, 0, 0, 517, 525, 3, 48, 24, 0, 518, 519, 5, 68, 0, 0, 519, 520, 3, 86, 43, 0, 520, 521, 5, 67, 0, 0, 521, 522, 3, 48, 24, 0, 522, 524, 1, 0, 0, 0, 523, 518, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 530, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 529, 5, 69, 0, 0, 529, 531, 3, 48, 24, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 5, 70, 0, 0, 533, 63, 1, 0, 0, 0, 534, 535, 5, 71, 0, 0, 535, 536, 3, 86, 43, 0, 536, 538, 5, 73, 0, 0, 537, 539, 3, 66, 33, 0, 538, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 543, 5, 69, 0, 0, 543, 545, 3, 48, 24, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 5, 74, 0, 0, 547, 65, 1, 0, 0, 0, 548, 553, 3, 68, 34, 0, 549, 550, 5, 2, 0, 0, 550, 552, 3, 68, 34, 0, 551, 549, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 5, 1, 0, 0, 557, 558, 3, 48, 24, 0, 558, 67, 1, 0, 0, 0, 559, 560, 7, 3, 0, 0, 560, 69, 1, 0, 0, 0, 561, 562, 5, 75, 0, 0, 562, 563, 3, 86, 43, 0, 563, 564, 5, 76, 0, 0, 564, 565, 3, 48, 24, 0, 565, 566, 5, 77, 0, 0, 566, 71, 1, 0, 0, 0, 567, 568, 5, 78, 0, 0, 568, 569, 3, 48, 24, 0, 569, 570, 5, 79, 0, 0, 570, 571, 3, 86, 43, 0, 571, 572, 5, 80, 0, 0, 572, 73, 1, 0, 0, 0, 573, 574, 5, 81, 0, 0, 574, 575, 5, 117, 0, 0, 575, 576, 5, 3, 0, 0, 576, 577, 3, 86, 43, 0, 577, 578, 5, 82, 0, 0, 578, 581, 3, 86, 43, 0, 579, 580, 5, 83, 0, 0, 580, 582, 3, 86, 43, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 5, 76, 0, 0, 584, 585, 3, 48, 24, 0, 585, 586, 5, 84, 0, 0, 586, 75, 1, 0, 0, 0, 587, 588, 5, 85, 0, 0, 588, 589, 5, 4, 0, 0, 589, 77, 1, 0, 0, 0, 590, 591, 5, 86, 0, 0, 591, 592, 5, 4, 0, 0, 592, 79, 1, 0, 0, 0, 593, 594, 5, 87, 0, 0, 594, 595, 5, 4, 0, 0, 595, 81, 1, 0, 0, 0, 596, 597, 6, 41, -1, 0, 597, 598, 3, 84, 42, 0, 598, 607, 1, 0, 0, 0, 599, 601, 10, 2, 0, 0, 600, 602, 5, 109, 0, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 5, 28, 0, 0, 604, 606, 3, 84, 42, 0, 605, 599, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 83, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 612, 5, 117, 0, 0, 611, 613, 5, 109, 0, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 616, 3, 54, 27, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 85, 1, 0, 0, 0, 617, 618, 6, 43, -1, 0, 618, 619, 5, 112, 0, 0, 619, 620, 3, 86, 43, 0, 620, 621, 5, 113, 0, 0, 621, 635, 1, 0, 0, 0, 622, 635, 5, 115, 0, 0, 623, 635, 5, 114, 0, 0, 624, 635, 5, 116, 0, 0, 625, 635, 5, 118, 0, 0, 626, 635, 3, 82, 41, 0, 627, 628, 3, 82, 41, 0, 628, 630, 5, 112, 0, 0, 629, 631, 3, 58, 29, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 5, 113, 0, 0, 633, 635, 1, 0, 0, 0, 634, 617, 1, 0, 0, 0, 634, 622, 1, 0, 0, 0, 634, 623, 1, 0, 0, 0, 634, 624, 1, 0, 0, 0, 634, 625, 1, 0, 0, 0, 634, 626, 1, 0, 0, 0, 634, 627, 1, 0, 0, 0, 635, 650, 1, 0, 0, 0, 636, 637, 10, 11, 0, 0, 637, 638, 7, 4, 0, 0, 638, 649, 3, 86, 43, 12, 639, 640, 10, 10, 0, 0, 640, 641, 7, 5, 0, 0, 641, 649, 3, 86, 43, 11, 642, 643, 10, 9, 0, 0, 643, 644, 7, 6, 0, 0, 644, 649, 3, 86, 43, 10, 645, 646, 10, 8, 0, 0, 646, 647, 7, 7, 0, 0, 647, 649, 3, 86, 43, 9, 648, 636, 1, 0, 0, 0, 648, 639, 1, 0, 0, 0, 648, 642, 1, 0, 0, 0, 648, 645, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 87, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 662, 3, 90, 45, 0, 654, 662, 3, 92, 46, 0, 655, 656, 3, 90, 45, 0, 656, 657, 3, 92, 46, 0, 657, 662, 1, 0, 0, 0, 658, 659, 3, 92, 46, 0, 659, 660, 3, 90, 45, 0, 660, 662, 1, 0, 0, 0, 661, 653, 1, 0, 0, 0, 661, 654, 1, 0, 0, 0, 661, 655, 1, 0, 0, 0, 661, 658, 1, 0, 0, 0, 662, 89, 1, 0, 0, 0, 663, 665, 5, 52, 0, 0, 664, 666, 3, 100, 50, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 3, 48, 24, 0, 668, 669, 5, 53, 0, 0, 669, 91, 1, 0, 0, 0, 670, 672, 5, 54, 0, 0, 671, 673, 3, 100, 50, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 3, 48, 24, 0, 675, 676, 5, 55, 0, 0, 676, 93, 1, 0, 0, 0, 677, 678, 5, 40, 0, 0, 678, 680, 5, 117, 0, 0, 679, 681, 3, 96, 48, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 5, 41, 0, 0, 683, 95, 1, 0, 0, 0, 684, 685, 5, 112, 0, 0, 685, 690, 3, 98, 49, 0, 686, 687, 5, 2, 0, 0, 687, 689, 3, 98, 49, 0, 688, 686, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 694, 5, 113, 0, 0, 694, 97, 1, 0, 0, 0, 695, 696, 7, 8, 0, 0, 696, 99, 1, 0, 0, 0, 697, 698, 7, 9, 0, 0, 698, 101, 1, 0, 0, 0, 699, 700, 7, 10, 0, 0, 700, 103, 1, 0, 0, 0, 84, 110, 112, 116, 120, 126, 133, 137, 142, 147, 154, 158, 163, 169, 174, 181, 185, 190, 199, 206, 210, 215, 220, 223, 228, 235, 239, 243, 248, 254, 258, 263, 270, 277, 282, 292, 297, 304, 312, 317, 321, 328, 336, 347, 356, 362, 368, 374, 381, 389, 394, 402, 407, 412, 417, 421, 433, 441, 448, 455, 469, 481, 490, 495, 505, 512, 525, 530, 540, 544, 553, 581, 601, 607, 612, 615, 630, 634, 648, 650, 661, 665, 672, 680, 690]