FUNCTION_BLOCK FB_Operators

    VAR
        // Unary
        _byte1: BYTE := -BYTE#1;
        _byte2: BYTE := +BYTE#1;

        // Binary
        _uint: UINT := UINT#10 + 1;
    END_VAR
END_FUNCTION_BLOCK