T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
PROGRAM=57
END_PROGRAM=58
FUNCTION_BLOCK=59
END_FUNCTION_BLOCK=60
FUNCTION=61
END_FUNCTION=62
PROPERTY=63
END_PROPERTY=64
IMPLEMENTS=65
EXTENDS=66
GET=67
END_GET=68
SET=69
END_SET=70
VAR=71
VAR_INPUT=72
VAR_OUTPUT=73
VAR_IN_OUT=74
VAR_TEMP=75
VAR_EXTERNAL=76
VAR_GLOBAL=77
VAR_INST=78
VAR_STAT=79
END_VAR=80
IF=81
THEN=82
ELSIF=83
ELSE=84
END_IF=85
CASE=86
ARRAY=87
OF=88
END_CASE=89
WHILE=90
DO=91
END_WHILE=92
REPEAT=93
UNTIL=94
END_REPEAT=95
FOR=96
TO=97
BY=98
END_FOR=99
RETURN=100
EXIT=101
CONTINUE=102
AND=103
OR=104
XOR=105
METHOD=106
END_METHOD=107
INTERFACE=108
END_INTERFACE=109
STRUCT=110
END_STRUCT=111
ENUM=112
END_ENUM=113
ABSTRACT=114
FINAL=115
CONSTANT=116
PUBLIC=117
PRIVATE=118
PROTECTED=119
INTERNAL=120
MOD=121
TYPE=122
END_TYPE=123
CARET=124
REFERENCE_TO=125
POINTER_TO=126
BOOL=127
INTEGER_NUMBER=128
REAL_NUMBER=129
STRING_LITERAL=130
ID=131
TIME_LITERAL=132
LTIME_LITERAL=133
DATE=134
TIME_OF_DAY=135
DATETIME=136
WS=137
COMMENT=138
COMMENT_BLOCK=139
':'=1
';'=2
'('=3
','=4
')'=5
':='=6
'REF='=7
'['=8
']'=9
'..'=10
'BOOL'=11
'BIT'=12
'BYTE'=13
'WORD'=14
'DWORD'=15
'LWORD'=16
'USINT'=17
'UINT'=18
'UDINT'=19
'ULINT'=20
'SINT'=21
'INT'=22
'DINT'=23
'LINT'=24
'REAL'=25
'LREAL'=26
'TIME'=27
'LTIME'=28
'DATE'=29
'TIME_OF_DAY'=30
'TOD'=31
'DATE_AND_TIME'=32
'DT'=33
'LDATE'=34
'LTIME_OF_DAY'=35
'LTOD'=36
'LDATE_AND_TIME'=37
'LDT'=38
'STRING'=39
'=>'=40
'.'=41
'D'=42
'LD'=43
'#'=44
'*'=45
'/'=46
'+'=47
'-'=48
'='=49
'<'=50
'>'=51
'<='=52
'>='=53
'<>'=54
'{'=55
'}'=56
'PROGRAM'=57
'END_PROGRAM'=58
'FUNCTION_BLOCK'=59
'END_FUNCTION_BLOCK'=60
'FUNCTION'=61
'END_FUNCTION'=62
'PROPERTY'=63
'END_PROPERTY'=64
'IMPLEMENTS'=65
'EXTENDS'=66
'GET'=67
'END_GET'=68
'SET'=69
'END_SET'=70
'VAR'=71
'VAR_INPUT'=72
'VAR_OUTPUT'=73
'VAR_IN_OUT'=74
'VAR_TEMP'=75
'VAR_EXTERNAL'=76
'VAR_GLOBAL'=77
'VAR_INST'=78
'VAR_STAT'=79
'END_VAR'=80
'IF'=81
'THEN'=82
'ELSIF'=83
'ELSE'=84
'END_IF'=85
'CASE'=86
'ARRAY'=87
'OF'=88
'END_CASE'=89
'WHILE'=90
'DO'=91
'END_WHILE'=92
'REPEAT'=93
'UNTIL'=94
'END_REPEAT'=95
'FOR'=96
'TO'=97
'BY'=98
'END_FOR'=99
'RETURN'=100
'EXIT'=101
'CONTINUE'=102
'AND'=103
'OR'=104
'XOR'=105
'METHOD'=106
'END_METHOD'=107
'INTERFACE'=108
'END_INTERFACE'=109
'STRUCT'=110
'END_STRUCT'=111
'ENUM'=112
'END_ENUM'=113
'ABSTRACT'=114
'FINAL'=115
'CONSTANT'=116
'PUBLIC'=117
'PRIVATE'=118
'PROTECTED'=119
'INTERNAL'=120
'MOD'=121
'TYPE'=122
'END_TYPE'=123
'^'=124
'REFERENCE TO'=125
'POINTER TO'=126
