T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
PROGRAM=58
END_PROGRAM=59
FUNCTION_BLOCK=60
END_FUNCTION_BLOCK=61
FUNCTION=62
END_FUNCTION=63
PROPERTY=64
END_PROPERTY=65
IMPLEMENTS=66
EXTENDS=67
GET=68
END_GET=69
SET=70
END_SET=71
VAR=72
VAR_INPUT=73
VAR_OUTPUT=74
VAR_IN_OUT=75
VAR_TEMP=76
VAR_EXTERNAL=77
VAR_GLOBAL=78
VAR_INST=79
VAR_STAT=80
END_VAR=81
IF=82
THEN=83
ELSIF=84
ELSE=85
END_IF=86
CASE=87
ARRAY=88
OF=89
END_CASE=90
WHILE=91
DO=92
END_WHILE=93
REPEAT=94
UNTIL=95
END_REPEAT=96
FOR=97
TO=98
BY=99
END_FOR=100
RETURN=101
EXIT=102
CONTINUE=103
AND=104
OR=105
XOR=106
METHOD=107
END_METHOD=108
INTERFACE=109
END_INTERFACE=110
STRUCT=111
END_STRUCT=112
ENUM=113
END_ENUM=114
ABSTRACT=115
FINAL=116
CONSTANT=117
PUBLIC=118
PRIVATE=119
PROTECTED=120
INTERNAL=121
MOD=122
TYPE=123
END_TYPE=124
CARET=125
REFERENCE_TO=126
POINTER_TO=127
SUBRANGE_PARAM=128
STRING_LEN_PARAM=129
BOOL=130
INTEGER_NUMBER=131
REAL_NUMBER=132
STRING_LITERAL=133
WSTRING_LITERAL=134
ID=135
TIME_LITERAL=136
LTIME_LITERAL=137
DATE=138
TIME_OF_DAY=139
DATETIME=140
WS=141
COMMENT=142
COMMENT_BLOCK=143
':'=1
';'=2
'('=3
','=4
')'=5
':='=6
'REF='=7
'['=8
']'=9
'..'=10
'BOOL'=11
'BIT'=12
'BYTE'=13
'WORD'=14
'DWORD'=15
'LWORD'=16
'USINT'=17
'UINT'=18
'UDINT'=19
'ULINT'=20
'SINT'=21
'INT'=22
'DINT'=23
'LINT'=24
'REAL'=25
'LREAL'=26
'TIME'=27
'LTIME'=28
'DATE'=29
'TIME_OF_DAY'=30
'TOD'=31
'DATE_AND_TIME'=32
'DT'=33
'LDATE'=34
'LTIME_OF_DAY'=35
'LTOD'=36
'LDATE_AND_TIME'=37
'LDT'=38
'STRING'=39
'WSTRING'=40
'=>'=41
'.'=42
'D'=43
'LD'=44
'#'=45
'*'=46
'/'=47
'+'=48
'-'=49
'='=50
'<'=51
'>'=52
'<='=53
'>='=54
'<>'=55
'{'=56
'}'=57
'PROGRAM'=58
'END_PROGRAM'=59
'FUNCTION_BLOCK'=60
'END_FUNCTION_BLOCK'=61
'FUNCTION'=62
'END_FUNCTION'=63
'PROPERTY'=64
'END_PROPERTY'=65
'IMPLEMENTS'=66
'EXTENDS'=67
'GET'=68
'END_GET'=69
'SET'=70
'END_SET'=71
'VAR'=72
'VAR_INPUT'=73
'VAR_OUTPUT'=74
'VAR_IN_OUT'=75
'VAR_TEMP'=76
'VAR_EXTERNAL'=77
'VAR_GLOBAL'=78
'VAR_INST'=79
'VAR_STAT'=80
'END_VAR'=81
'IF'=82
'THEN'=83
'ELSIF'=84
'ELSE'=85
'END_IF'=86
'CASE'=87
'ARRAY'=88
'OF'=89
'END_CASE'=90
'WHILE'=91
'DO'=92
'END_WHILE'=93
'REPEAT'=94
'UNTIL'=95
'END_REPEAT'=96
'FOR'=97
'TO'=98
'BY'=99
'END_FOR'=100
'RETURN'=101
'EXIT'=102
'CONTINUE'=103
'AND'=104
'OR'=105
'XOR'=106
'METHOD'=107
'END_METHOD'=108
'INTERFACE'=109
'END_INTERFACE'=110
'STRUCT'=111
'END_STRUCT'=112
'ENUM'=113
'END_ENUM'=114
'ABSTRACT'=115
'FINAL'=116
'CONSTANT'=117
'PUBLIC'=118
'PRIVATE'=119
'PROTECTED'=120
'INTERNAL'=121
'MOD'=122
'TYPE'=123
'END_TYPE'=124
'^'=125
'REFERENCE TO'=126
'POINTER TO'=127
