T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
PROGRAM=42
END_PROGRAM=43
FUNCTION_BLOCK=44
END_FUNCTION_BLOCK=45
FUNCTION=46
END_FUNCTION=47
PROPERTY=48
END_PROPERTY=49
IMPLEMENTS=50
EXTENDS=51
GET=52
END_GET=53
SET=54
END_SET=55
VAR=56
VAR_INPUT=57
VAR_OUTPUT=58
VAR_IN_OUT=59
VAR_TEMP=60
VAR_EXTERNAL=61
VAR_GLOBAL=62
VAR_INST=63
END_VAR=64
IF=65
THEN=66
ELSIF=67
ELSE=68
END_IF=69
CASE=70
ARRAY=71
OF=72
END_CASE=73
WHILE=74
DO=75
END_WHILE=76
REPEAT=77
UNTIL=78
END_REPEAT=79
FOR=80
TO=81
BY=82
END_FOR=83
RETURN=84
EXIT=85
CONTINUE=86
AND=87
OR=88
XOR=89
METHOD=90
END_METHOD=91
INTERFACE=92
END_INTERFACE=93
CLASS=94
END_CLASS=95
STRUCT=96
END_STRUCT=97
ENUM=98
END_ENUM=99
NAMESPACE=100
END_NAMESPACE=101
TYPEDEF=102
ABSTRACT=103
FINAL=104
SEALED=105
OVERRIDE=106
STATIC=107
CONSTANT=108
READONLY=109
PUBLIC=110
PRIVATE=111
PROTECTED=112
INTERNAL=113
REFERENCE_TO=114
MOD=115
BOOL=116
ID=117
NUMBER=118
TIME_LITERAL=119
STRING_LITERAL=120
WS=121
COMMENT=122
':'=1
'='=2
';'=3
','=4
':='=5
'['=6
'..'=7
']'=8
'INT'=9
'REAL'=10
'BOOL'=11
'STRING'=12
'DINT'=13
'BYTE'=14
'WORD'=15
'DWORD'=16
'SINT'=17
'USINT'=18
'UINT'=19
'UDINT'=20
'LINT'=21
'ULINT'=22
'LREAL'=23
'TIME'=24
'DATE'=25
'TIME_OF_DAY'=26
'DATE_AND_TIME'=27
'('=28
')'=29
'=>'=30
'*'=31
'/'=32
'+'=33
'-'=34
'<'=35
'>'=36
'<='=37
'>='=38
'<>'=39
'{'=40
'}'=41
'PROGRAM'=42
'END_PROGRAM'=43
'FUNCTION_BLOCK'=44
'END_FUNCTION_BLOCK'=45
'FUNCTION'=46
'END_FUNCTION'=47
'PROPERTY'=48
'END_PROPERTY'=49
'IMPLEMENTS'=50
'EXTENDS'=51
'GET'=52
'END_GET'=53
'SET'=54
'END_SET'=55
'VAR'=56
'VAR_INPUT'=57
'VAR_OUTPUT'=58
'VAR_IN_OUT'=59
'VAR_TEMP'=60
'VAR_EXTERNAL'=61
'VAR_GLOBAL'=62
'VAR_INST'=63
'END_VAR'=64
'IF'=65
'THEN'=66
'ELSIF'=67
'ELSE'=68
'END_IF'=69
'CASE'=70
'ARRAY'=71
'OF'=72
'END_CASE'=73
'WHILE'=74
'DO'=75
'END_WHILE'=76
'REPEAT'=77
'UNTIL'=78
'END_REPEAT'=79
'FOR'=80
'TO'=81
'BY'=82
'END_FOR'=83
'RETURN'=84
'EXIT'=85
'CONTINUE'=86
'AND'=87
'OR'=88
'XOR'=89
'METHOD'=90
'END_METHOD'=91
'INTERFACE'=92
'END_INTERFACE'=93
'CLASS'=94
'END_CLASS'=95
'STRUCT'=96
'END_STRUCT'=97
'ENUM'=98
'END_ENUM'=99
'NAMESPACE'=100
'END_NAMESPACE'=101
'TYPEDEF'=102
'ABSTRACT'=103
'FINAL'=104
'SEALED'=105
'OVERRIDE'=106
'STATIC'=107
'CONSTANT'=108
'READONLY'=109
'PUBLIC'=110
'PRIVATE'=111
'PROTECTED'=112
'INTERNAL'=113
'REFERENCE TO'=114
'MOD'=115
