T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
PROGRAM=53
END_PROGRAM=54
FUNCTION_BLOCK=55
END_FUNCTION_BLOCK=56
FUNCTION=57
END_FUNCTION=58
PROPERTY=59
END_PROPERTY=60
IMPLEMENTS=61
EXTENDS=62
GET=63
END_GET=64
SET=65
END_SET=66
VAR=67
VAR_INPUT=68
VAR_OUTPUT=69
VAR_IN_OUT=70
VAR_TEMP=71
VAR_EXTERNAL=72
VAR_GLOBAL=73
VAR_INST=74
VAR_STAT=75
END_VAR=76
IF=77
THEN=78
ELSIF=79
ELSE=80
END_IF=81
CASE=82
ARRAY=83
OF=84
END_CASE=85
WHILE=86
DO=87
END_WHILE=88
REPEAT=89
UNTIL=90
END_REPEAT=91
FOR=92
TO=93
BY=94
END_FOR=95
RETURN=96
EXIT=97
CONTINUE=98
AND=99
OR=100
XOR=101
METHOD=102
END_METHOD=103
INTERFACE=104
END_INTERFACE=105
STRUCT=106
END_STRUCT=107
ENUM=108
END_ENUM=109
ABSTRACT=110
FINAL=111
CONSTANT=112
PUBLIC=113
PRIVATE=114
PROTECTED=115
INTERNAL=116
MOD=117
TYPE=118
END_TYPE=119
CARET=120
REFERENCE_TO=121
POINTER_TO=122
BOOL=123
INTEGER_NUMBER=124
REAL_NUMBER=125
TIME_LITERAL=126
DATE_LITERAL=127
DATE_AND_TIME_LITERAL=128
TIME_OF_DAY_LITERAL=129
STRING_LITERAL=130
ID=131
WS=132
COMMENT=133
COMMENT_BLOCK=134
':'=1
';'=2
'('=3
','=4
')'=5
':='=6
'REF='=7
'['=8
']'=9
'..'=10
'BOOL'=11
'BIT'=12
'BYTE'=13
'WORD'=14
'DWORD'=15
'LWORD'=16
'USINT'=17
'UINT'=18
'UDINT'=19
'ULINT'=20
'SINT'=21
'INT'=22
'DINT'=23
'LINT'=24
'REAL'=25
'LREAL'=26
'TIME'=27
'DATE'=28
'TIME_OF_DAY'=29
'TOD'=30
'DATE_AND_TIME'=31
'DT'=32
'LDATE'=33
'LTIME_OF_DAY'=34
'LTOD'=35
'LDATE_AND_TIME'=36
'LDT'=37
'STRING'=38
'=>'=39
'.'=40
'*'=41
'/'=42
'+'=43
'-'=44
'='=45
'<'=46
'>'=47
'<='=48
'>='=49
'<>'=50
'{'=51
'}'=52
'PROGRAM'=53
'END_PROGRAM'=54
'FUNCTION_BLOCK'=55
'END_FUNCTION_BLOCK'=56
'FUNCTION'=57
'END_FUNCTION'=58
'PROPERTY'=59
'END_PROPERTY'=60
'IMPLEMENTS'=61
'EXTENDS'=62
'GET'=63
'END_GET'=64
'SET'=65
'END_SET'=66
'VAR'=67
'VAR_INPUT'=68
'VAR_OUTPUT'=69
'VAR_IN_OUT'=70
'VAR_TEMP'=71
'VAR_EXTERNAL'=72
'VAR_GLOBAL'=73
'VAR_INST'=74
'VAR_STAT'=75
'END_VAR'=76
'IF'=77
'THEN'=78
'ELSIF'=79
'ELSE'=80
'END_IF'=81
'CASE'=82
'ARRAY'=83
'OF'=84
'END_CASE'=85
'WHILE'=86
'DO'=87
'END_WHILE'=88
'REPEAT'=89
'UNTIL'=90
'END_REPEAT'=91
'FOR'=92
'TO'=93
'BY'=94
'END_FOR'=95
'RETURN'=96
'EXIT'=97
'CONTINUE'=98
'AND'=99
'OR'=100
'XOR'=101
'METHOD'=102
'END_METHOD'=103
'INTERFACE'=104
'END_INTERFACE'=105
'STRUCT'=106
'END_STRUCT'=107
'ENUM'=108
'END_ENUM'=109
'ABSTRACT'=110
'FINAL'=111
'CONSTANT'=112
'PUBLIC'=113
'PRIVATE'=114
'PROTECTED'=115
'INTERNAL'=116
'MOD'=117
'TYPE'=118
'END_TYPE'=119
'^'=120
'REFERENCE TO'=121
'POINTER TO'=122
