T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
PROGRAM=39
END_PROGRAM=40
FUNCTION_BLOCK=41
END_FUNCTION_BLOCK=42
FUNCTION=43
END_FUNCTION=44
PROPERTY=45
END_PROPERTY=46
IMPLEMENTS=47
EXTENDS=48
GET=49
END_GET=50
SET=51
END_SET=52
VAR=53
VAR_INPUT=54
VAR_OUTPUT=55
VAR_IN_OUT=56
VAR_TEMP=57
VAR_EXTERNAL=58
VAR_GLOBAL=59
END_VAR=60
IF=61
THEN=62
ELSIF=63
ELSE=64
END_IF=65
CASE=66
ARRAY=67
OF=68
END_CASE=69
WHILE=70
DO=71
END_WHILE=72
REPEAT=73
UNTIL=74
END_REPEAT=75
FOR=76
TO=77
BY=78
END_FOR=79
RETURN=80
EXIT=81
CONTINUE=82
AND=83
OR=84
XOR=85
METHOD=86
END_METHOD=87
BOOL=88
ID=89
NUMBER=90
STRING_LITERAL=91
WS=92
COMMENT=93
':'=1
','=2
'='=3
';'=4
'['=5
'..'=6
']'=7
'INT'=8
'REAL'=9
'BOOL'=10
'STRING'=11
'DINT'=12
'BYTE'=13
'WORD'=14
'DWORD'=15
'SINT'=16
'USINT'=17
'UINT'=18
'UDINT'=19
'LINT'=20
'ULINT'=21
'LREAL'=22
'TIME'=23
'DATE'=24
'TIME_OF_DAY'=25
'DATE_AND_TIME'=26
':='=27
'('=28
')'=29
'*'=30
'/'=31
'+'=32
'-'=33
'<'=34
'>'=35
'<='=36
'>='=37
'<>'=38
'PROGRAM'=39
'END_PROGRAM'=40
'FUNCTION_BLOCK'=41
'END_FUNCTION_BLOCK'=42
'FUNCTION'=43
'END_FUNCTION'=44
'PROPERTY'=45
'END_PROPERTY'=46
'IMPLEMENTS'=47
'EXTENDS'=48
'GET'=49
'END_GET'=50
'SET'=51
'END_SET'=52
'VAR'=53
'VAR_INPUT'=54
'VAR_OUTPUT'=55
'VAR_IN_OUT'=56
'VAR_TEMP'=57
'VAR_EXTERNAL'=58
'VAR_GLOBAL'=59
'END_VAR'=60
'IF'=61
'THEN'=62
'ELSIF'=63
'ELSE'=64
'END_IF'=65
'CASE'=66
'ARRAY'=67
'OF'=68
'END_CASE'=69
'WHILE'=70
'DO'=71
'END_WHILE'=72
'REPEAT'=73
'UNTIL'=74
'END_REPEAT'=75
'FOR'=76
'TO'=77
'BY'=78
'END_FOR'=79
'RETURN'=80
'EXIT'=81
'CONTINUE'=82
'AND'=83
'OR'=84
'XOR'=85
'METHOD'=86
'END_METHOD'=87
