T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
PROGRAM=43
END_PROGRAM=44
FUNCTION_BLOCK=45
END_FUNCTION_BLOCK=46
FUNCTION=47
END_FUNCTION=48
PROPERTY=49
END_PROPERTY=50
IMPLEMENTS=51
EXTENDS=52
GET=53
END_GET=54
SET=55
END_SET=56
VAR=57
VAR_INPUT=58
VAR_OUTPUT=59
VAR_IN_OUT=60
VAR_TEMP=61
VAR_EXTERNAL=62
VAR_GLOBAL=63
VAR_INST=64
VAR_STAT=65
END_VAR=66
IF=67
THEN=68
ELSIF=69
ELSE=70
END_IF=71
CASE=72
ARRAY=73
OF=74
END_CASE=75
WHILE=76
DO=77
END_WHILE=78
REPEAT=79
UNTIL=80
END_REPEAT=81
FOR=82
TO=83
BY=84
END_FOR=85
RETURN=86
EXIT=87
CONTINUE=88
AND=89
OR=90
XOR=91
METHOD=92
END_METHOD=93
INTERFACE=94
END_INTERFACE=95
STRUCT=96
END_STRUCT=97
ENUM=98
END_ENUM=99
ABSTRACT=100
FINAL=101
CONSTANT=102
PUBLIC=103
PRIVATE=104
PROTECTED=105
INTERNAL=106
MOD=107
TYPE=108
END_TYPE=109
CARET=110
REFERENCE_TO=111
POINTER_TO=112
LPAREN=113
RPAREN=114
BOOL=115
NUMBER=116
TIME_LITERAL=117
ID=118
STRING_LITERAL=119
WS=120
COMMENT=121
COMMENT_BLOCK=122
':'=1
';'=2
','=3
':='=4
'REF='=5
'['=6
']'=7
'..'=8
'INT'=9
'REAL'=10
'BOOL'=11
'STRING'=12
'DINT'=13
'BYTE'=14
'WORD'=15
'DWORD'=16
'LWORD'=17
'SINT'=18
'USINT'=19
'UINT'=20
'UDINT'=21
'LINT'=22
'ULINT'=23
'LREAL'=24
'TIME'=25
'DATE'=26
'TIME_OF_DAY'=27
'DATE_AND_TIME'=28
'=>'=29
'.'=30
'*'=31
'/'=32
'+'=33
'-'=34
'='=35
'<'=36
'>'=37
'<='=38
'>='=39
'<>'=40
'{'=41
'}'=42
'PROGRAM'=43
'END_PROGRAM'=44
'FUNCTION_BLOCK'=45
'END_FUNCTION_BLOCK'=46
'FUNCTION'=47
'END_FUNCTION'=48
'PROPERTY'=49
'END_PROPERTY'=50
'IMPLEMENTS'=51
'EXTENDS'=52
'GET'=53
'END_GET'=54
'SET'=55
'END_SET'=56
'VAR'=57
'VAR_INPUT'=58
'VAR_OUTPUT'=59
'VAR_IN_OUT'=60
'VAR_TEMP'=61
'VAR_EXTERNAL'=62
'VAR_GLOBAL'=63
'VAR_INST'=64
'VAR_STAT'=65
'END_VAR'=66
'IF'=67
'THEN'=68
'ELSIF'=69
'ELSE'=70
'END_IF'=71
'CASE'=72
'ARRAY'=73
'OF'=74
'END_CASE'=75
'WHILE'=76
'DO'=77
'END_WHILE'=78
'REPEAT'=79
'UNTIL'=80
'END_REPEAT'=81
'FOR'=82
'TO'=83
'BY'=84
'END_FOR'=85
'RETURN'=86
'EXIT'=87
'CONTINUE'=88
'AND'=89
'OR'=90
'XOR'=91
'METHOD'=92
'END_METHOD'=93
'INTERFACE'=94
'END_INTERFACE'=95
'STRUCT'=96
'END_STRUCT'=97
'ENUM'=98
'END_ENUM'=99
'ABSTRACT'=100
'FINAL'=101
'CONSTANT'=102
'PUBLIC'=103
'PRIVATE'=104
'PROTECTED'=105
'INTERNAL'=106
'MOD'=107
'TYPE'=108
'END_TYPE'=109
'^'=110
'REFERENCE TO'=111
'POINTER TO'=112
'('=113
')'=114
