T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
PROGRAM=56
END_PROGRAM=57
FUNCTION_BLOCK=58
END_FUNCTION_BLOCK=59
FUNCTION=60
END_FUNCTION=61
PROPERTY=62
END_PROPERTY=63
IMPLEMENTS=64
EXTENDS=65
GET=66
END_GET=67
SET=68
END_SET=69
VAR=70
VAR_INPUT=71
VAR_OUTPUT=72
VAR_IN_OUT=73
VAR_TEMP=74
VAR_EXTERNAL=75
VAR_GLOBAL=76
VAR_INST=77
VAR_STAT=78
END_VAR=79
IF=80
THEN=81
ELSIF=82
ELSE=83
END_IF=84
CASE=85
ARRAY=86
OF=87
END_CASE=88
WHILE=89
DO=90
END_WHILE=91
REPEAT=92
UNTIL=93
END_REPEAT=94
FOR=95
TO=96
BY=97
END_FOR=98
RETURN=99
EXIT=100
CONTINUE=101
AND=102
OR=103
XOR=104
METHOD=105
END_METHOD=106
INTERFACE=107
END_INTERFACE=108
STRUCT=109
END_STRUCT=110
ENUM=111
END_ENUM=112
ABSTRACT=113
FINAL=114
CONSTANT=115
PUBLIC=116
PRIVATE=117
PROTECTED=118
INTERNAL=119
MOD=120
TYPE=121
END_TYPE=122
CARET=123
REFERENCE_TO=124
POINTER_TO=125
BOOL=126
INTEGER_NUMBER=127
REAL_NUMBER=128
TIME_LITERAL=129
STRING_LITERAL=130
ID=131
DATE_PREFIX=132
DATE=133
TIME=134
DATETIME=135
WS=136
COMMENT=137
COMMENT_BLOCK=138
':'=1
';'=2
'('=3
','=4
')'=5
':='=6
'REF='=7
'['=8
']'=9
'..'=10
'BOOL'=11
'BIT'=12
'BYTE'=13
'WORD'=14
'DWORD'=15
'LWORD'=16
'USINT'=17
'UINT'=18
'UDINT'=19
'ULINT'=20
'SINT'=21
'INT'=22
'DINT'=23
'LINT'=24
'REAL'=25
'LREAL'=26
'TIME'=27
'DATE'=28
'TIME_OF_DAY'=29
'TOD'=30
'DATE_AND_TIME'=31
'DT'=32
'LDATE'=33
'LTIME_OF_DAY'=34
'LTOD'=35
'LDATE_AND_TIME'=36
'LDT'=37
'STRING'=38
'=>'=39
'.'=40
'D'=41
'LD'=42
'#'=43
'*'=44
'/'=45
'+'=46
'-'=47
'='=48
'<'=49
'>'=50
'<='=51
'>='=52
'<>'=53
'{'=54
'}'=55
'PROGRAM'=56
'END_PROGRAM'=57
'FUNCTION_BLOCK'=58
'END_FUNCTION_BLOCK'=59
'FUNCTION'=60
'END_FUNCTION'=61
'PROPERTY'=62
'END_PROPERTY'=63
'IMPLEMENTS'=64
'EXTENDS'=65
'GET'=66
'END_GET'=67
'SET'=68
'END_SET'=69
'VAR'=70
'VAR_INPUT'=71
'VAR_OUTPUT'=72
'VAR_IN_OUT'=73
'VAR_TEMP'=74
'VAR_EXTERNAL'=75
'VAR_GLOBAL'=76
'VAR_INST'=77
'VAR_STAT'=78
'END_VAR'=79
'IF'=80
'THEN'=81
'ELSIF'=82
'ELSE'=83
'END_IF'=84
'CASE'=85
'ARRAY'=86
'OF'=87
'END_CASE'=88
'WHILE'=89
'DO'=90
'END_WHILE'=91
'REPEAT'=92
'UNTIL'=93
'END_REPEAT'=94
'FOR'=95
'TO'=96
'BY'=97
'END_FOR'=98
'RETURN'=99
'EXIT'=100
'CONTINUE'=101
'AND'=102
'OR'=103
'XOR'=104
'METHOD'=105
'END_METHOD'=106
'INTERFACE'=107
'END_INTERFACE'=108
'STRUCT'=109
'END_STRUCT'=110
'ENUM'=111
'END_ENUM'=112
'ABSTRACT'=113
'FINAL'=114
'CONSTANT'=115
'PUBLIC'=116
'PRIVATE'=117
'PROTECTED'=118
'INTERNAL'=119
'MOD'=120
'TYPE'=121
'END_TYPE'=122
'^'=123
'REFERENCE TO'=124
'POINTER TO'=125
