T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
PROGRAM=42
END_PROGRAM=43
FUNCTION_BLOCK=44
END_FUNCTION_BLOCK=45
FUNCTION=46
END_FUNCTION=47
PROPERTY=48
END_PROPERTY=49
IMPLEMENTS=50
EXTENDS=51
GET=52
END_GET=53
SET=54
END_SET=55
VAR=56
VAR_INPUT=57
VAR_OUTPUT=58
VAR_IN_OUT=59
VAR_TEMP=60
VAR_EXTERNAL=61
VAR_GLOBAL=62
VAR_INST=63
VAR_STAT=64
END_VAR=65
IF=66
THEN=67
ELSIF=68
ELSE=69
END_IF=70
CASE=71
ARRAY=72
OF=73
END_CASE=74
WHILE=75
DO=76
END_WHILE=77
REPEAT=78
UNTIL=79
END_REPEAT=80
FOR=81
TO=82
BY=83
END_FOR=84
RETURN=85
EXIT=86
CONTINUE=87
AND=88
OR=89
XOR=90
METHOD=91
END_METHOD=92
INTERFACE=93
END_INTERFACE=94
STRUCT=95
END_STRUCT=96
ENUM=97
END_ENUM=98
ABSTRACT=99
FINAL=100
CONSTANT=101
PUBLIC=102
PRIVATE=103
PROTECTED=104
INTERNAL=105
MOD=106
TYPE=107
END_TYPE=108
CARET=109
REFERENCE_TO=110
POINTER_TO=111
LPAREN=112
RPAREN=113
BOOL=114
NUMBER=115
TIME_LITERAL=116
ID=117
STRING_LITERAL=118
WS=119
COMMENT=120
COMMENT_BLOCK=121
':'=1
','=2
':='=3
';'=4
'REF='=5
'['=6
']'=7
'..'=8
'INT'=9
'REAL'=10
'BOOL'=11
'STRING'=12
'DINT'=13
'BYTE'=14
'WORD'=15
'DWORD'=16
'SINT'=17
'USINT'=18
'UINT'=19
'UDINT'=20
'LINT'=21
'ULINT'=22
'LREAL'=23
'TIME'=24
'DATE'=25
'TIME_OF_DAY'=26
'DATE_AND_TIME'=27
'.'=28
'=>'=29
'*'=30
'/'=31
'+'=32
'-'=33
'='=34
'<'=35
'>'=36
'<='=37
'>='=38
'<>'=39
'{'=40
'}'=41
'PROGRAM'=42
'END_PROGRAM'=43
'FUNCTION_BLOCK'=44
'END_FUNCTION_BLOCK'=45
'FUNCTION'=46
'END_FUNCTION'=47
'PROPERTY'=48
'END_PROPERTY'=49
'IMPLEMENTS'=50
'EXTENDS'=51
'GET'=52
'END_GET'=53
'SET'=54
'END_SET'=55
'VAR'=56
'VAR_INPUT'=57
'VAR_OUTPUT'=58
'VAR_IN_OUT'=59
'VAR_TEMP'=60
'VAR_EXTERNAL'=61
'VAR_GLOBAL'=62
'VAR_INST'=63
'VAR_STAT'=64
'END_VAR'=65
'IF'=66
'THEN'=67
'ELSIF'=68
'ELSE'=69
'END_IF'=70
'CASE'=71
'ARRAY'=72
'OF'=73
'END_CASE'=74
'WHILE'=75
'DO'=76
'END_WHILE'=77
'REPEAT'=78
'UNTIL'=79
'END_REPEAT'=80
'FOR'=81
'TO'=82
'BY'=83
'END_FOR'=84
'RETURN'=85
'EXIT'=86
'CONTINUE'=87
'AND'=88
'OR'=89
'XOR'=90
'METHOD'=91
'END_METHOD'=92
'INTERFACE'=93
'END_INTERFACE'=94
'STRUCT'=95
'END_STRUCT'=96
'ENUM'=97
'END_ENUM'=98
'ABSTRACT'=99
'FINAL'=100
'CONSTANT'=101
'PUBLIC'=102
'PRIVATE'=103
'PROTECTED'=104
'INTERNAL'=105
'MOD'=106
'TYPE'=107
'END_TYPE'=108
'^'=109
'REFERENCE TO'=110
'POINTER TO'=111
'('=112
')'=113
