T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
PROGRAM=43
END_PROGRAM=44
FUNCTION_BLOCK=45
END_FUNCTION_BLOCK=46
FUNCTION=47
END_FUNCTION=48
PROPERTY=49
END_PROPERTY=50
IMPLEMENTS=51
EXTENDS=52
GET=53
END_GET=54
SET=55
END_SET=56
VAR=57
VAR_INPUT=58
VAR_OUTPUT=59
VAR_IN_OUT=60
VAR_TEMP=61
VAR_EXTERNAL=62
VAR_GLOBAL=63
VAR_INST=64
END_VAR=65
IF=66
THEN=67
ELSIF=68
ELSE=69
END_IF=70
CASE=71
ARRAY=72
OF=73
END_CASE=74
WHILE=75
DO=76
END_WHILE=77
REPEAT=78
UNTIL=79
END_REPEAT=80
FOR=81
TO=82
BY=83
END_FOR=84
RETURN=85
EXIT=86
CONTINUE=87
AND=88
OR=89
XOR=90
METHOD=91
END_METHOD=92
INTERFACE=93
END_INTERFACE=94
CLASS=95
END_CLASS=96
STRUCT=97
END_STRUCT=98
ENUM=99
END_ENUM=100
NAMESPACE=101
END_NAMESPACE=102
TYPEDEF=103
ABSTRACT=104
FINAL=105
SEALED=106
OVERRIDE=107
STATIC=108
CONSTANT=109
READONLY=110
PUBLIC=111
PRIVATE=112
PROTECTED=113
INTERNAL=114
REFERENCE_TO=115
MOD=116
BOOL=117
ID=118
NUMBER=119
TIME_LITERAL=120
STRING_LITERAL=121
WS=122
COMMENT=123
':'=1
'='=2
';'=3
','=4
':='=5
'['=6
'..'=7
']'=8
'INT'=9
'REAL'=10
'BOOL'=11
'STRING'=12
'DINT'=13
'BYTE'=14
'WORD'=15
'DWORD'=16
'SINT'=17
'USINT'=18
'UINT'=19
'UDINT'=20
'LINT'=21
'ULINT'=22
'LREAL'=23
'TIME'=24
'DATE'=25
'TIME_OF_DAY'=26
'DATE_AND_TIME'=27
'.'=28
'('=29
')'=30
'=>'=31
'*'=32
'/'=33
'+'=34
'-'=35
'<'=36
'>'=37
'<='=38
'>='=39
'<>'=40
'{'=41
'}'=42
'PROGRAM'=43
'END_PROGRAM'=44
'FUNCTION_BLOCK'=45
'END_FUNCTION_BLOCK'=46
'FUNCTION'=47
'END_FUNCTION'=48
'PROPERTY'=49
'END_PROPERTY'=50
'IMPLEMENTS'=51
'EXTENDS'=52
'GET'=53
'END_GET'=54
'SET'=55
'END_SET'=56
'VAR'=57
'VAR_INPUT'=58
'VAR_OUTPUT'=59
'VAR_IN_OUT'=60
'VAR_TEMP'=61
'VAR_EXTERNAL'=62
'VAR_GLOBAL'=63
'VAR_INST'=64
'END_VAR'=65
'IF'=66
'THEN'=67
'ELSIF'=68
'ELSE'=69
'END_IF'=70
'CASE'=71
'ARRAY'=72
'OF'=73
'END_CASE'=74
'WHILE'=75
'DO'=76
'END_WHILE'=77
'REPEAT'=78
'UNTIL'=79
'END_REPEAT'=80
'FOR'=81
'TO'=82
'BY'=83
'END_FOR'=84
'RETURN'=85
'EXIT'=86
'CONTINUE'=87
'AND'=88
'OR'=89
'XOR'=90
'METHOD'=91
'END_METHOD'=92
'INTERFACE'=93
'END_INTERFACE'=94
'CLASS'=95
'END_CLASS'=96
'STRUCT'=97
'END_STRUCT'=98
'ENUM'=99
'END_ENUM'=100
'NAMESPACE'=101
'END_NAMESPACE'=102
'TYPEDEF'=103
'ABSTRACT'=104
'FINAL'=105
'SEALED'=106
'OVERRIDE'=107
'STATIC'=108
'CONSTANT'=109
'READONLY'=110
'PUBLIC'=111
'PRIVATE'=112
'PROTECTED'=113
'INTERNAL'=114
'REFERENCE TO'=115
'MOD'=116
