T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
PROGRAM=46
END_PROGRAM=47
FUNCTION_BLOCK=48
END_FUNCTION_BLOCK=49
FUNCTION=50
END_FUNCTION=51
PROPERTY=52
END_PROPERTY=53
IMPLEMENTS=54
EXTENDS=55
GET=56
END_GET=57
SET=58
END_SET=59
VAR=60
VAR_INPUT=61
VAR_OUTPUT=62
VAR_IN_OUT=63
VAR_TEMP=64
VAR_EXTERNAL=65
VAR_GLOBAL=66
VAR_INST=67
VAR_STAT=68
END_VAR=69
IF=70
THEN=71
ELSIF=72
ELSE=73
END_IF=74
CASE=75
ARRAY=76
OF=77
END_CASE=78
WHILE=79
DO=80
END_WHILE=81
REPEAT=82
UNTIL=83
END_REPEAT=84
FOR=85
TO=86
BY=87
END_FOR=88
RETURN=89
EXIT=90
CONTINUE=91
AND=92
OR=93
XOR=94
METHOD=95
END_METHOD=96
INTERFACE=97
END_INTERFACE=98
STRUCT=99
END_STRUCT=100
ENUM=101
END_ENUM=102
ABSTRACT=103
FINAL=104
CONSTANT=105
PUBLIC=106
PRIVATE=107
PROTECTED=108
INTERNAL=109
MOD=110
TYPE=111
END_TYPE=112
CARET=113
REFERENCE_TO=114
POINTER_TO=115
BOOL=116
INTEGER_NUMBER=117
REAL_NUMBER=118
TIME_LITERAL=119
STRING_LITERAL=120
ID=121
WS=122
COMMENT=123
COMMENT_BLOCK=124
':'=1
';'=2
'('=3
','=4
')'=5
':='=6
'REF='=7
'['=8
']'=9
'..'=10
'BOOL'=11
'BIT'=12
'BYTE'=13
'WORD'=14
'DWORD'=15
'LWORD'=16
'USINT'=17
'UINT'=18
'UDINT'=19
'ULINT'=20
'SINT'=21
'INT'=22
'DINT'=23
'LINT'=24
'REAL'=25
'LREAL'=26
'TIME'=27
'DATE'=28
'TIME_OF_DAY'=29
'DATE_AND_TIME'=30
'STRING'=31
'=>'=32
'.'=33
'*'=34
'/'=35
'+'=36
'-'=37
'='=38
'<'=39
'>'=40
'<='=41
'>='=42
'<>'=43
'{'=44
'}'=45
'PROGRAM'=46
'END_PROGRAM'=47
'FUNCTION_BLOCK'=48
'END_FUNCTION_BLOCK'=49
'FUNCTION'=50
'END_FUNCTION'=51
'PROPERTY'=52
'END_PROPERTY'=53
'IMPLEMENTS'=54
'EXTENDS'=55
'GET'=56
'END_GET'=57
'SET'=58
'END_SET'=59
'VAR'=60
'VAR_INPUT'=61
'VAR_OUTPUT'=62
'VAR_IN_OUT'=63
'VAR_TEMP'=64
'VAR_EXTERNAL'=65
'VAR_GLOBAL'=66
'VAR_INST'=67
'VAR_STAT'=68
'END_VAR'=69
'IF'=70
'THEN'=71
'ELSIF'=72
'ELSE'=73
'END_IF'=74
'CASE'=75
'ARRAY'=76
'OF'=77
'END_CASE'=78
'WHILE'=79
'DO'=80
'END_WHILE'=81
'REPEAT'=82
'UNTIL'=83
'END_REPEAT'=84
'FOR'=85
'TO'=86
'BY'=87
'END_FOR'=88
'RETURN'=89
'EXIT'=90
'CONTINUE'=91
'AND'=92
'OR'=93
'XOR'=94
'METHOD'=95
'END_METHOD'=96
'INTERFACE'=97
'END_INTERFACE'=98
'STRUCT'=99
'END_STRUCT'=100
'ENUM'=101
'END_ENUM'=102
'ABSTRACT'=103
'FINAL'=104
'CONSTANT'=105
'PUBLIC'=106
'PRIVATE'=107
'PROTECTED'=108
'INTERNAL'=109
'MOD'=110
'TYPE'=111
'END_TYPE'=112
'^'=113
'REFERENCE TO'=114
'POINTER TO'=115
