T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
PROGRAM=29
END_PROGRAM=30
FUNCTION_BLOCK=31
END_FUNCTION_BLOCK=32
FUNCTION=33
END_FUNCTION=34
PROPERTY=35
END_PROPERTY=36
IMPLEMENTS=37
EXTENDS=38
GET=39
END_GET=40
SET=41
END_SET=42
VAR=43
VAR_INPUT=44
VAR_OUTPUT=45
VAR_IN_OUT=46
VAR_TEMP=47
VAR_EXTERNAL=48
VAR_GLOBAL=49
VAR_INST=50
VAR_STAT=51
END_VAR=52
IF=53
THEN=54
ELSIF=55
ELSE=56
END_IF=57
CASE=58
ARRAY=59
OF=60
END_CASE=61
WHILE=62
DO=63
END_WHILE=64
REPEAT=65
UNTIL=66
END_REPEAT=67
FOR=68
TO=69
BY=70
END_FOR=71
RETURN=72
EXIT=73
CONTINUE=74
AND=75
OR=76
XOR=77
METHOD=78
END_METHOD=79
INTERFACE=80
END_INTERFACE=81
STRUCT=82
END_STRUCT=83
UNION=84
END_UNION=85
ENUM=86
END_ENUM=87
ABSTRACT=88
FINAL=89
CONSTANT=90
PUBLIC=91
PRIVATE=92
PROTECTED=93
INTERNAL=94
MOD=95
TYPE=96
END_TYPE=97
CARET=98
REFERENCE_TO=99
POINTER_TO=100
LOGICAL_TYPE=101
BITFIELD_TYPE=102
UNSIGNED_INT_TYPE=103
SIGNED_INT_TYPE=104
FLOATING_POINT_TYPE=105
X_TYPE=106
POINTER_TYPE=107
TIME_TYPE=108
DATE_TYPE=109
TIME_OF_DAY_TYPE=110
DATE_AND_TIME_TYPE=111
STRING_TYPE=112
SUBRANGE_PARAM=113
STRING_LEN_PARAM=114
BOOL_LITERAL=115
INTEGER_LITERAL=116
REAL_LITERAL=117
STRING_LITERAL=118
WSTRING_LITERAL=119
TIME_LITERAL=120
LTIME_LITERAL=121
DATE_LITERAL=122
TIME_OF_DAY_LITERAL=123
DATETIME_LITERAL=124
ID=125
WS=126
COMMENT=127
COMMENT_BLOCK=128
':'=1
';'=2
'('=3
','=4
')'=5
':='=6
'REF='=7
'['=8
']'=9
'..'=10
'=>'=11
'.'=12
'D'=13
'LD'=14
'#'=15
'*'=16
'/'=17
'+'=18
'-'=19
'='=20
'<'=21
'>'=22
'<='=23
'>='=24
'<>'=25
'NOT'=26
'{'=27
'}'=28
'PROGRAM'=29
'END_PROGRAM'=30
'FUNCTION_BLOCK'=31
'END_FUNCTION_BLOCK'=32
'FUNCTION'=33
'END_FUNCTION'=34
'PROPERTY'=35
'END_PROPERTY'=36
'IMPLEMENTS'=37
'EXTENDS'=38
'GET'=39
'END_GET'=40
'SET'=41
'END_SET'=42
'VAR'=43
'VAR_INPUT'=44
'VAR_OUTPUT'=45
'VAR_IN_OUT'=46
'VAR_TEMP'=47
'VAR_EXTERNAL'=48
'VAR_GLOBAL'=49
'VAR_INST'=50
'VAR_STAT'=51
'END_VAR'=52
'IF'=53
'THEN'=54
'ELSIF'=55
'ELSE'=56
'END_IF'=57
'CASE'=58
'ARRAY'=59
'OF'=60
'END_CASE'=61
'WHILE'=62
'DO'=63
'END_WHILE'=64
'REPEAT'=65
'UNTIL'=66
'END_REPEAT'=67
'FOR'=68
'TO'=69
'BY'=70
'END_FOR'=71
'RETURN'=72
'EXIT'=73
'CONTINUE'=74
'AND'=75
'OR'=76
'XOR'=77
'METHOD'=78
'END_METHOD'=79
'INTERFACE'=80
'END_INTERFACE'=81
'STRUCT'=82
'END_STRUCT'=83
'UNION'=84
'END_UNION'=85
'ENUM'=86
'END_ENUM'=87
'ABSTRACT'=88
'FINAL'=89
'CONSTANT'=90
'PUBLIC'=91
'PRIVATE'=92
'PROTECTED'=93
'INTERNAL'=94
'MOD'=95
'TYPE'=96
'END_TYPE'=97
'^'=98
'REFERENCE TO'=99
'POINTER TO'=100
'PVOID'=107
