T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
PROGRAM=45
END_PROGRAM=46
FUNCTION_BLOCK=47
END_FUNCTION_BLOCK=48
FUNCTION=49
END_FUNCTION=50
PROPERTY=51
END_PROPERTY=52
IMPLEMENTS=53
EXTENDS=54
GET=55
END_GET=56
SET=57
END_SET=58
VAR=59
VAR_INPUT=60
VAR_OUTPUT=61
VAR_IN_OUT=62
VAR_TEMP=63
VAR_EXTERNAL=64
VAR_GLOBAL=65
VAR_INST=66
VAR_STAT=67
END_VAR=68
IF=69
THEN=70
ELSIF=71
ELSE=72
END_IF=73
CASE=74
ARRAY=75
OF=76
END_CASE=77
WHILE=78
DO=79
END_WHILE=80
REPEAT=81
UNTIL=82
END_REPEAT=83
FOR=84
TO=85
BY=86
END_FOR=87
RETURN=88
EXIT=89
CONTINUE=90
AND=91
OR=92
XOR=93
METHOD=94
END_METHOD=95
INTERFACE=96
END_INTERFACE=97
STRUCT=98
END_STRUCT=99
ENUM=100
END_ENUM=101
ABSTRACT=102
FINAL=103
CONSTANT=104
PUBLIC=105
PRIVATE=106
PROTECTED=107
INTERNAL=108
MOD=109
TYPE=110
END_TYPE=111
CARET=112
REFERENCE_TO=113
POINTER_TO=114
BOOL=115
NUMBER=116
TIME_LITERAL=117
ID=118
STRING_LITERAL=119
WS=120
COMMENT=121
COMMENT_BLOCK=122
':'=1
';'=2
'('=3
','=4
')'=5
':='=6
'REF='=7
'['=8
']'=9
'..'=10
'INT'=11
'REAL'=12
'BOOL'=13
'STRING'=14
'DINT'=15
'BYTE'=16
'WORD'=17
'DWORD'=18
'LWORD'=19
'SINT'=20
'USINT'=21
'UINT'=22
'UDINT'=23
'LINT'=24
'ULINT'=25
'LREAL'=26
'TIME'=27
'DATE'=28
'TIME_OF_DAY'=29
'DATE_AND_TIME'=30
'=>'=31
'.'=32
'*'=33
'/'=34
'+'=35
'-'=36
'='=37
'<'=38
'>'=39
'<='=40
'>='=41
'<>'=42
'{'=43
'}'=44
'PROGRAM'=45
'END_PROGRAM'=46
'FUNCTION_BLOCK'=47
'END_FUNCTION_BLOCK'=48
'FUNCTION'=49
'END_FUNCTION'=50
'PROPERTY'=51
'END_PROPERTY'=52
'IMPLEMENTS'=53
'EXTENDS'=54
'GET'=55
'END_GET'=56
'SET'=57
'END_SET'=58
'VAR'=59
'VAR_INPUT'=60
'VAR_OUTPUT'=61
'VAR_IN_OUT'=62
'VAR_TEMP'=63
'VAR_EXTERNAL'=64
'VAR_GLOBAL'=65
'VAR_INST'=66
'VAR_STAT'=67
'END_VAR'=68
'IF'=69
'THEN'=70
'ELSIF'=71
'ELSE'=72
'END_IF'=73
'CASE'=74
'ARRAY'=75
'OF'=76
'END_CASE'=77
'WHILE'=78
'DO'=79
'END_WHILE'=80
'REPEAT'=81
'UNTIL'=82
'END_REPEAT'=83
'FOR'=84
'TO'=85
'BY'=86
'END_FOR'=87
'RETURN'=88
'EXIT'=89
'CONTINUE'=90
'AND'=91
'OR'=92
'XOR'=93
'METHOD'=94
'END_METHOD'=95
'INTERFACE'=96
'END_INTERFACE'=97
'STRUCT'=98
'END_STRUCT'=99
'ENUM'=100
'END_ENUM'=101
'ABSTRACT'=102
'FINAL'=103
'CONSTANT'=104
'PUBLIC'=105
'PRIVATE'=106
'PROTECTED'=107
'INTERNAL'=108
'MOD'=109
'TYPE'=110
'END_TYPE'=111
'^'=112
'REFERENCE TO'=113
'POINTER TO'=114
