T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
PROGRAM=43
END_PROGRAM=44
FUNCTION_BLOCK=45
END_FUNCTION_BLOCK=46
FUNCTION=47
END_FUNCTION=48
PROPERTY=49
END_PROPERTY=50
IMPLEMENTS=51
EXTENDS=52
GET=53
END_GET=54
SET=55
END_SET=56
VAR=57
VAR_INPUT=58
VAR_OUTPUT=59
VAR_IN_OUT=60
VAR_TEMP=61
VAR_EXTERNAL=62
VAR_GLOBAL=63
VAR_INST=64
VAR_STAT=65
END_VAR=66
IF=67
THEN=68
ELSIF=69
ELSE=70
END_IF=71
CASE=72
ARRAY=73
OF=74
END_CASE=75
WHILE=76
DO=77
END_WHILE=78
REPEAT=79
UNTIL=80
END_REPEAT=81
FOR=82
TO=83
BY=84
END_FOR=85
RETURN=86
EXIT=87
CONTINUE=88
AND=89
OR=90
XOR=91
METHOD=92
END_METHOD=93
INTERFACE=94
END_INTERFACE=95
STRUCT=96
END_STRUCT=97
ENUM=98
END_ENUM=99
ABSTRACT=100
FINAL=101
CONSTANT=102
PUBLIC=103
PRIVATE=104
PROTECTED=105
INTERNAL=106
REFERENCE_TO=107
MOD=108
TYPE=109
END_TYPE=110
BOOL=111
ID=112
NUMBER=113
TIME_LITERAL=114
STRING_LITERAL=115
WS=116
COMMENT=117
COMMENT_BLOCK=118
':'=1
','=2
':='=3
';'=4
'['=5
'..'=6
']'=7
'INT'=8
'REAL'=9
'BOOL'=10
'STRING'=11
'DINT'=12
'BYTE'=13
'WORD'=14
'DWORD'=15
'SINT'=16
'USINT'=17
'UINT'=18
'UDINT'=19
'LINT'=20
'ULINT'=21
'LREAL'=22
'TIME'=23
'DATE'=24
'TIME_OF_DAY'=25
'DATE_AND_TIME'=26
'='=27
'.'=28
'('=29
')'=30
'=>'=31
'*'=32
'/'=33
'+'=34
'-'=35
'<'=36
'>'=37
'<='=38
'>='=39
'<>'=40
'{'=41
'}'=42
'PROGRAM'=43
'END_PROGRAM'=44
'FUNCTION_BLOCK'=45
'END_FUNCTION_BLOCK'=46
'FUNCTION'=47
'END_FUNCTION'=48
'PROPERTY'=49
'END_PROPERTY'=50
'IMPLEMENTS'=51
'EXTENDS'=52
'GET'=53
'END_GET'=54
'SET'=55
'END_SET'=56
'VAR'=57
'VAR_INPUT'=58
'VAR_OUTPUT'=59
'VAR_IN_OUT'=60
'VAR_TEMP'=61
'VAR_EXTERNAL'=62
'VAR_GLOBAL'=63
'VAR_INST'=64
'VAR_STAT'=65
'END_VAR'=66
'IF'=67
'THEN'=68
'ELSIF'=69
'ELSE'=70
'END_IF'=71
'CASE'=72
'ARRAY'=73
'OF'=74
'END_CASE'=75
'WHILE'=76
'DO'=77
'END_WHILE'=78
'REPEAT'=79
'UNTIL'=80
'END_REPEAT'=81
'FOR'=82
'TO'=83
'BY'=84
'END_FOR'=85
'RETURN'=86
'EXIT'=87
'CONTINUE'=88
'AND'=89
'OR'=90
'XOR'=91
'METHOD'=92
'END_METHOD'=93
'INTERFACE'=94
'END_INTERFACE'=95
'STRUCT'=96
'END_STRUCT'=97
'ENUM'=98
'END_ENUM'=99
'ABSTRACT'=100
'FINAL'=101
'CONSTANT'=102
'PUBLIC'=103
'PRIVATE'=104
'PROTECTED'=105
'INTERNAL'=106
'REFERENCE TO'=107
'MOD'=108
'TYPE'=109
'END_TYPE'=110
