T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
PROGRAM=64
END_PROGRAM=65
FUNCTION_BLOCK=66
END_FUNCTION_BLOCK=67
FUNCTION=68
END_FUNCTION=69
PROPERTY=70
END_PROPERTY=71
IMPLEMENTS=72
EXTENDS=73
GET=74
END_GET=75
SET=76
END_SET=77
VAR=78
VAR_INPUT=79
VAR_OUTPUT=80
VAR_IN_OUT=81
VAR_TEMP=82
VAR_EXTERNAL=83
VAR_GLOBAL=84
VAR_INST=85
VAR_STAT=86
END_VAR=87
IF=88
THEN=89
ELSIF=90
ELSE=91
END_IF=92
CASE=93
ARRAY=94
OF=95
END_CASE=96
WHILE=97
DO=98
END_WHILE=99
REPEAT=100
UNTIL=101
END_REPEAT=102
FOR=103
TO=104
BY=105
END_FOR=106
RETURN=107
EXIT=108
CONTINUE=109
AND=110
OR=111
XOR=112
METHOD=113
END_METHOD=114
INTERFACE=115
END_INTERFACE=116
STRUCT=117
END_STRUCT=118
UNION=119
END_UNION=120
ENUM=121
END_ENUM=122
ABSTRACT=123
FINAL=124
CONSTANT=125
PUBLIC=126
PRIVATE=127
PROTECTED=128
INTERNAL=129
MOD=130
TYPE=131
END_TYPE=132
CARET=133
REFERENCE_TO=134
POINTER_TO=135
SUBRANGE_PARAM=136
STRING_LEN_PARAM=137
BOOL=138
INTEGER_NUMBER=139
REAL_NUMBER=140
STRING_LITERAL=141
WSTRING_LITERAL=142
ID=143
TIME_LITERAL=144
LTIME_LITERAL=145
DATE=146
TIME_OF_DAY=147
DATETIME=148
WS=149
COMMENT=150
COMMENT_BLOCK=151
':'=1
';'=2
'('=3
','=4
')'=5
':='=6
'REF='=7
'['=8
']'=9
'..'=10
'BOOL'=11
'BIT'=12
'BYTE'=13
'WORD'=14
'DWORD'=15
'LWORD'=16
'XWORD'=17
'__XWORD'=18
'USINT'=19
'UINT'=20
'UDINT'=21
'ULINT'=22
'UXINT'=23
'__UXINT'=24
'SINT'=25
'INT'=26
'DINT'=27
'LINT'=28
'XINT'=29
'__XINT'=30
'REAL'=31
'LREAL'=32
'TIME'=33
'LTIME'=34
'DATE'=35
'TIME_OF_DAY'=36
'TOD'=37
'DATE_AND_TIME'=38
'DT'=39
'LDATE'=40
'LTIME_OF_DAY'=41
'LTOD'=42
'LDATE_AND_TIME'=43
'LDT'=44
'STRING'=45
'WSTRING'=46
'=>'=47
'.'=48
'D'=49
'LD'=50
'#'=51
'*'=52
'/'=53
'+'=54
'-'=55
'='=56
'<'=57
'>'=58
'<='=59
'>='=60
'<>'=61
'{'=62
'}'=63
'PROGRAM'=64
'END_PROGRAM'=65
'FUNCTION_BLOCK'=66
'END_FUNCTION_BLOCK'=67
'FUNCTION'=68
'END_FUNCTION'=69
'PROPERTY'=70
'END_PROPERTY'=71
'IMPLEMENTS'=72
'EXTENDS'=73
'GET'=74
'END_GET'=75
'SET'=76
'END_SET'=77
'VAR'=78
'VAR_INPUT'=79
'VAR_OUTPUT'=80
'VAR_IN_OUT'=81
'VAR_TEMP'=82
'VAR_EXTERNAL'=83
'VAR_GLOBAL'=84
'VAR_INST'=85
'VAR_STAT'=86
'END_VAR'=87
'IF'=88
'THEN'=89
'ELSIF'=90
'ELSE'=91
'END_IF'=92
'CASE'=93
'ARRAY'=94
'OF'=95
'END_CASE'=96
'WHILE'=97
'DO'=98
'END_WHILE'=99
'REPEAT'=100
'UNTIL'=101
'END_REPEAT'=102
'FOR'=103
'TO'=104
'BY'=105
'END_FOR'=106
'RETURN'=107
'EXIT'=108
'CONTINUE'=109
'AND'=110
'OR'=111
'XOR'=112
'METHOD'=113
'END_METHOD'=114
'INTERFACE'=115
'END_INTERFACE'=116
'STRUCT'=117
'END_STRUCT'=118
'UNION'=119
'END_UNION'=120
'ENUM'=121
'END_ENUM'=122
'ABSTRACT'=123
'FINAL'=124
'CONSTANT'=125
'PUBLIC'=126
'PRIVATE'=127
'PROTECTED'=128
'INTERNAL'=129
'MOD'=130
'TYPE'=131
'END_TYPE'=132
'^'=133
'REFERENCE TO'=134
'POINTER TO'=135
