T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
PROGRAM=44
END_PROGRAM=45
FUNCTION_BLOCK=46
END_FUNCTION_BLOCK=47
FUNCTION=48
END_FUNCTION=49
PROPERTY=50
END_PROPERTY=51
IMPLEMENTS=52
EXTENDS=53
GET=54
END_GET=55
SET=56
END_SET=57
VAR=58
VAR_INPUT=59
VAR_OUTPUT=60
VAR_IN_OUT=61
VAR_TEMP=62
VAR_EXTERNAL=63
VAR_GLOBAL=64
VAR_INST=65
VAR_STAT=66
END_VAR=67
IF=68
THEN=69
ELSIF=70
ELSE=71
END_IF=72
CASE=73
ARRAY=74
OF=75
END_CASE=76
WHILE=77
DO=78
END_WHILE=79
REPEAT=80
UNTIL=81
END_REPEAT=82
FOR=83
TO=84
BY=85
END_FOR=86
RETURN=87
EXIT=88
CONTINUE=89
AND=90
OR=91
XOR=92
METHOD=93
END_METHOD=94
INTERFACE=95
END_INTERFACE=96
STRUCT=97
END_STRUCT=98
ENUM=99
END_ENUM=100
ABSTRACT=101
FINAL=102
CONSTANT=103
PUBLIC=104
PRIVATE=105
PROTECTED=106
INTERNAL=107
MOD=108
TYPE=109
END_TYPE=110
CARET=111
REFERENCE_TO=112
POINTER_TO=113
BOOL=114
NUMBER=115
TIME_LITERAL=116
ID=117
STRING_LITERAL=118
WS=119
COMMENT=120
COMMENT_BLOCK=121
':'=1
'('=2
','=3
')'=4
':='=5
';'=6
'REF='=7
'['=8
'..'=9
']'=10
'INT'=11
'REAL'=12
'BOOL'=13
'STRING'=14
'DINT'=15
'BYTE'=16
'WORD'=17
'DWORD'=18
'SINT'=19
'USINT'=20
'UINT'=21
'UDINT'=22
'LINT'=23
'ULINT'=24
'LREAL'=25
'TIME'=26
'DATE'=27
'TIME_OF_DAY'=28
'DATE_AND_TIME'=29
'.'=30
'=>'=31
'*'=32
'/'=33
'+'=34
'-'=35
'='=36
'<'=37
'>'=38
'<='=39
'>='=40
'<>'=41
'{'=42
'}'=43
'PROGRAM'=44
'END_PROGRAM'=45
'FUNCTION_BLOCK'=46
'END_FUNCTION_BLOCK'=47
'FUNCTION'=48
'END_FUNCTION'=49
'PROPERTY'=50
'END_PROPERTY'=51
'IMPLEMENTS'=52
'EXTENDS'=53
'GET'=54
'END_GET'=55
'SET'=56
'END_SET'=57
'VAR'=58
'VAR_INPUT'=59
'VAR_OUTPUT'=60
'VAR_IN_OUT'=61
'VAR_TEMP'=62
'VAR_EXTERNAL'=63
'VAR_GLOBAL'=64
'VAR_INST'=65
'VAR_STAT'=66
'END_VAR'=67
'IF'=68
'THEN'=69
'ELSIF'=70
'ELSE'=71
'END_IF'=72
'CASE'=73
'ARRAY'=74
'OF'=75
'END_CASE'=76
'WHILE'=77
'DO'=78
'END_WHILE'=79
'REPEAT'=80
'UNTIL'=81
'END_REPEAT'=82
'FOR'=83
'TO'=84
'BY'=85
'END_FOR'=86
'RETURN'=87
'EXIT'=88
'CONTINUE'=89
'AND'=90
'OR'=91
'XOR'=92
'METHOD'=93
'END_METHOD'=94
'INTERFACE'=95
'END_INTERFACE'=96
'STRUCT'=97
'END_STRUCT'=98
'ENUM'=99
'END_ENUM'=100
'ABSTRACT'=101
'FINAL'=102
'CONSTANT'=103
'PUBLIC'=104
'PRIVATE'=105
'PROTECTED'=106
'INTERNAL'=107
'MOD'=108
'TYPE'=109
'END_TYPE'=110
'^'=111
'REFERENCE TO'=112
'POINTER TO'=113
