T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
PROGRAM=28
END_PROGRAM=29
FUNCTION_BLOCK=30
END_FUNCTION_BLOCK=31
FUNCTION=32
END_FUNCTION=33
PROPERTY=34
END_PROPERTY=35
IMPLEMENTS=36
EXTENDS=37
GET=38
END_GET=39
SET=40
END_SET=41
VAR=42
VAR_INPUT=43
VAR_OUTPUT=44
VAR_IN_OUT=45
VAR_TEMP=46
VAR_EXTERNAL=47
VAR_GLOBAL=48
VAR_INST=49
VAR_STAT=50
END_VAR=51
IF=52
THEN=53
ELSIF=54
ELSE=55
END_IF=56
CASE=57
ARRAY=58
OF=59
END_CASE=60
WHILE=61
DO=62
END_WHILE=63
REPEAT=64
UNTIL=65
END_REPEAT=66
FOR=67
TO=68
BY=69
END_FOR=70
RETURN=71
EXIT=72
CONTINUE=73
AND=74
OR=75
XOR=76
METHOD=77
END_METHOD=78
INTERFACE=79
END_INTERFACE=80
STRUCT=81
END_STRUCT=82
UNION=83
END_UNION=84
ENUM=85
END_ENUM=86
ABSTRACT=87
FINAL=88
CONSTANT=89
PUBLIC=90
PRIVATE=91
PROTECTED=92
INTERNAL=93
MOD=94
TYPE=95
END_TYPE=96
CARET=97
REFERENCE_TO=98
POINTER_TO=99
SUBRANGE_PARAM=100
STRING_LEN_PARAM=101
LOGICAL_TYPE=102
BITFIELD_TYPE=103
UNSIGNED_INT_TYPE=104
SIGNED_INT_TYPE=105
FLOATING_POINT_TYPE=106
X_TYPE=107
TIME_TYPE=108
DATE_TYPE=109
TIME_OF_DAY_TYPE=110
DATE_AND_TIME_TYPE=111
STRING_TYPE=112
BOOL_LITERAL=113
INTEGER_LITERAL=114
REAL_LITERAL=115
STRING_LITERAL=116
WSTRING_LITERAL=117
TIME_LITERAL=118
LTIME_LITERAL=119
DATE_LITERAL=120
TIME_OF_DAY_LITERAL=121
DATETIME_LITERAL=122
ID=123
WS=124
COMMENT=125
COMMENT_BLOCK=126
':'=1
';'=2
'('=3
','=4
')'=5
':='=6
'REF='=7
'['=8
']'=9
'..'=10
'=>'=11
'.'=12
'D'=13
'LD'=14
'#'=15
'*'=16
'/'=17
'+'=18
'-'=19
'='=20
'<'=21
'>'=22
'<='=23
'>='=24
'<>'=25
'{'=26
'}'=27
'PROGRAM'=28
'END_PROGRAM'=29
'FUNCTION_BLOCK'=30
'END_FUNCTION_BLOCK'=31
'FUNCTION'=32
'END_FUNCTION'=33
'PROPERTY'=34
'END_PROPERTY'=35
'IMPLEMENTS'=36
'EXTENDS'=37
'GET'=38
'END_GET'=39
'SET'=40
'END_SET'=41
'VAR'=42
'VAR_INPUT'=43
'VAR_OUTPUT'=44
'VAR_IN_OUT'=45
'VAR_TEMP'=46
'VAR_EXTERNAL'=47
'VAR_GLOBAL'=48
'VAR_INST'=49
'VAR_STAT'=50
'END_VAR'=51
'IF'=52
'THEN'=53
'ELSIF'=54
'ELSE'=55
'END_IF'=56
'CASE'=57
'ARRAY'=58
'OF'=59
'END_CASE'=60
'WHILE'=61
'DO'=62
'END_WHILE'=63
'REPEAT'=64
'UNTIL'=65
'END_REPEAT'=66
'FOR'=67
'TO'=68
'BY'=69
'END_FOR'=70
'RETURN'=71
'EXIT'=72
'CONTINUE'=73
'AND'=74
'OR'=75
'XOR'=76
'METHOD'=77
'END_METHOD'=78
'INTERFACE'=79
'END_INTERFACE'=80
'STRUCT'=81
'END_STRUCT'=82
'UNION'=83
'END_UNION'=84
'ENUM'=85
'END_ENUM'=86
'ABSTRACT'=87
'FINAL'=88
'CONSTANT'=89
'PUBLIC'=90
'PRIVATE'=91
'PROTECTED'=92
'INTERNAL'=93
'MOD'=94
'TYPE'=95
'END_TYPE'=96
'^'=97
'REFERENCE TO'=98
'POINTER TO'=99
